# Time-em-Android

./: .gitignore
Time'em/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_task_list.xml
Time'em/res/values/: strings.xml
Time'em/src/com/time_em/android/: SplashActivity.java
Time'em/src/com/time_em/authentication/: ChangeStatusActivity.java  PinAuthentication.java
Time'em/src/com/time_em/model/: TaskEntry.java  (+1 more)
Time_em/: build.gradle  import-summary.txt  local.properties
Time_em/app/: build.gradle
Time_em/app/src/main/: AndroidManifest.xml
Time_em/app/src/main/java/com/time_em/ImageLoader/: ImageLoader.java  Utils.java
Time_em/app/src/main/java/com/time_em/android/: BaseActivity.java  DependencyResolver.java  SplashActivity.java
Time_em/app/src/main/java/com/time_em/asynctasks/: AsyncResponseTimeEm.java  AsyncTaskTimeEm.java
Time_em/app/src/main/java/com/time_em/authentication/: ChangeStatusActivity.java  CompanyListActivity.java  ForgotCredentials.java  LoginActivity.java  PinAuthentication.java  TokenRegistrationActivity.java
Time_em/app/src/main/java/com/time_em/barcode/: BarcodeScanActivity.java  CameraOpenActivity.java  CameraPreview.java  NFCReadActivity.java
Time_em/app/src/main/java/com/time_em/controls/: RoundedCornerView.java
Time_em/app/src/main/java/com/time_em/dashboard/: AddWigdetActvity.java  GeoGraphsActivity.java  HomeActivity.java  SettingActivity.java
Time_em/app/src/main/java/com/time_em/db/: PreferenceData.java  TimeEmDbHandler.java
Time_em/app/src/main/java/com/time_em/geofencing/: BackgroundLocationService.java
Time_em/app/src/main/java/com/time_em/inappbilling/: PurchaseActivity.java
Time_em/app/src/main/java/com/time_em/model/: GeoGraphsData.java  ListSites.java  Notification.java  NotificationType.java  ScanDetail.java  SpinnerData.java  TaskEntry.java  User.java  UserWorkSite.java  UserWorkSiteData.java  Widget.java  WorkSiteList.java  mutiUserworkSiteList.java
Time_em/app/src/main/java/com/time_em/notifications/: NotificationDetailsActivity.java  NotificationListActivity.java  NotificationsActivity.java  SendNotification.java  SendNotificationActivity.java  UserSelectionActivity.java
Time_em/app/src/main/java/com/time_em/parser/: Time_emJsonParser.java
Time_em/app/src/main/java/com/time_em/profile/: MyProfileActivity.java
Time_em/app/src/main/java/com/time_em/tasks/: AddEditTaskEntry.java  AddTaskActivity.java  AddTaskPresenter.java  MultiMediaActivity.java  MySpinner.java  TaskDetailActivity.java  TaskListActivity.java
Time_em/app/src/main/java/com/time_em/team/: UserListActivity.java
Time_em/app/src/main/java/com/time_em/utils/: CameraHelper.java  FileUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtils.java  MultipartRequest.java  PrefUtils.java  SpinnerTypeAdapter.java  Utils.java
Time_em/app/src/main/res/drawable/: btn_bg.xml  dotted_line.xml
Time_em/app/src/main/res/layout/: activity_add_task.xml  activity_add_wigdet.xml  activity_barcode_scan.xml  activity_base.xml  activity_change_status.xml  activity_companylist.xml  activity_forgot_credentials.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_myprofile.xml  activity_nfcread.xml  activity_notification_list.xml  activity_notifications.xml  activity_notitification_details.xml  activity_pin_authentication.xml  activity_purchase.xml  activity_send_notification.xml  activity_setting.xml  activity_task_detail.xml  activity_task_list.xml  company_row.xml  content_send_notification.xml  date_slider_row.xml  graph_slider_row.xml  graph_slider_two_row.xml  header_view.xml  include_toolbar.xml  layout_addnewtask.xml  layout_user_selection.xml  notification_row.xml  row_user_selection.xml  slider_layout.xml  spinner_dropdown.xml  spinner_row_layout.xml  task_row.xml  template_add_widget_view.xml  template_blue_view.xml  user_row.xml  viewpager_graphs.xml
Time_em/app/src/main/res/layout-land/: activity_graph.xml
Time_em/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+5 files in other folders)
