<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep5"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep5"
                android:text="5"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep4"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep4"
                android:text="4"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep3"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep3"
                android:text="3"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep2"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep2"
                android:text="2"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep1"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep1"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sep0"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/seperator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sep0"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:id="@+id/scale0"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_marginLeft="00dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:background="@color/seperator"/>
            </LinearLayout>
        <TextView
            android:id="@+id/left_side"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:id="@+id/graphLayout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

               />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/bottom_side"
            android:layout_marginRight="5dp"
            android:background="@color/seperator"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:visibility="visible"
            android:text="6hrs"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            />

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:visibility="visible"
            android:text="12hrs"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            />
        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:visibility="visible"
            android:textColor="@color/black"
            android:text="18hrs"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            />
        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:visibility="visible"
            android:text="24hrs"

            android:textColor="@color/black"
            android:layout_marginLeft="00dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
           />
    </LinearLayout>

</LinearLayout>