<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.time_em.authentication.LoginActivity">

     <include layout="@layout/header_view" android:layout_alignParentTop="true"
		 android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
		android:layout_centerInParent="true"
		android:id="@+id/txtLayout"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/envelope_login"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/loginId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="Enter Login ID"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

</LinearLayout>


<TextView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	android:layout_below="@+id/txtLayout"
	android:id="@+id/separator"
    android:background="@color/seperator"/>
<Button
    android:id="@+id/submit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/btn_bg"
    android:gravity="center"
    android:text="SUBMIT"
    android:textColor="@color/textColor"
    android:textSize="14sp"
    android:textStyle="bold"
	android:layout_below="@+id/separator"/>

</RelativeLayout>