<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/headerLayout" layout="@layout/include_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
    <ListView
        android:layout_above="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />



   <!-- <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Next"
        android:id="@+id/txtNext" />-->
    </RelativeLayout>
</LinearLayout>