<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <HorizontalScrollView
        android:id="@+id/dateSlider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradientBgStart"
        android:padding="10dp">

    </HorizontalScrollView>

    <TextView
        android:id="@+id/swipeInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBg"
        android:padding="5dp"
        android:text="Swipe left to edit or delete"
        android:textColor="@color/alphabeticalTextColor"
        android:textSize="11sp" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>
