<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white">
    
     <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/online"
            android:id="@+id/status"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/status"
        android:layout_toLeftOf="@+id/shiftInfo">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="User Name goes here"
            android:layout_centerInParent="true"
            android:textColor="@color/alphabeticalTextColor"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInInfo"
            android:text="Sign In At"
            android:layout_centerInParent="true"
            android:textColor="@color/alphabeticalTextColor"
            android:textSize="12sp"/>

    </LinearLayout>



        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/night"
            android:layout_marginLeft="10dp" 
            android:id="@+id/shiftInfo"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>


</RelativeLayout>
