<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradientBgStart"
        android:id="@+id/dateSlider"
        android:padding="10dp">
        
    </HorizontalScrollView>

    <TextView 
        android:id="@+id/swipeInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBg"
        android:text="Swipe left to edit or delete"
        android:textColor="@color/alphabeticalTextColor"
        android:textSize="11sp"
        android:padding="5dp"
        />
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/taskList"></ListView>
    
</LinearLayout>
